{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>LaalKurti | One of the Biggest Online Shopping Platform</title>

<link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<!-- <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>  -->

<!-- Font awesome 5 -->
<link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- custom style -->
<link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>

    <script src="https://www.paypal.com/sdk/js?client-id=AXYnP5AFDLlnJV4lOTbPFKIFm7RNpnAxGio6jDSzOJKYX-0IXjiVWsD5Mw7ZgKNuztn5eZwCcS_QvqGM&currency=USD"></script>

<style>
.pagination > li > a
{
    background-color: white;
    color: #d9534f;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
    color: #5a5a5a;
    background-color: #eee;
    border-color: #ddd;
}

.pagination > .active > a
{
    color: white;
    background-color: #d9534f !Important;
    border: solid 1px #d9534f !Important;
}

.pagination > .active > a:hover
{
    background-color: #d9534f !Important;
    border: solid 1px #d9534f;
}

.list-group > .active
{
    color: white;
    background-color: #d9534f !Important;
    border: solid 1px #d9534f !Important;
}

.list-group > .active
{
    background-color: #d9534f !Important;
    border: solid 1px #d9534f;
}



</style>
<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

});
// jquery end
</script>

</head>
<body>

{% block navheader %}
  {% include 'includes/header.html' %}
{% endblock %}

{% block content %}

{% endblock %}

{% block footer %}
  {% include 'includes/footer.html' %}
{% endblock %}


</body>
</html>